model "ADL Conduit"
deviceid ffffffff
maxdepth 5.3m
meandepth 4.119m
watertemp 18.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 0.9m
  0:04 0.9m
  0:08 2.4m
  0:12 3.5m
  0:16 4.3m
  0:20 4.6m
  0:48 5.0m
  1:32 5.0m
  1:44 4.8m
  1:52 4.9m
  3:04 4.6m
  3:08 4.3m
  3:20 2.8m
  3:24 3.0m
  3:36 3.1m
  3:44 2.9m
  3:48 2.5m
  4:04 1.0m
  4:08 0.2m
  4:08 0.2m
  4:12 0.0m
  4:16 0.1m
  4:36 0.0m
  4:56 0.2m
  5:12 0.3m
  5:44 0.0m
  9:04 0.1m
  9:06 0.0m
