model "ADL Conduit"
deviceid ffffffff
maxdepth 6.3m
meandepth 5.23m
watertemp 13.9°C
event 0:00 type=11 value=33 name="gaschange" cylinder=0 o2=33.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:16 3.3m
  0:32 5.6m
  0:36 5.5m
  0:48 5.6m
  1:12 5.9m
  1:20 6.0m
  1:24 5.5m
  1:24 5.5m
  2:12 6.2m
  2:16 6.1m
  2:28 5.7m
  2:40 5.8m
  3:00 6.2m
  3:40 6.3m
  3:44 5.9m
  3:52 5.7m
  4:04 5.6m
  4:40 6.2m
  5:00 6.1m
  5:12 5.8m
  5:16 6.3m
  5:20 6.2m
  5:28 5.7m
  5:32 6.0m
  5:36 6.0m
  6:04 4.7m
  6:12 3.9m
  6:28 2.8m
  6:32 2.8m
  6:48 2.7m
  6:52 2.1m
  7:04 0.2m
  7:08 0.1m
  7:24 0.0m
 11:56 0.0m
 11:58 0.0m
