model "ADL Conduit"
deviceid ffffffff
maxdepth 16.9m
meandepth 10.235m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.2m
  0:08 3.3m
  0:16 5.9m
  0:28 10.2m
  0:40 14.3m
  0:44 15.2m
  0:52 16.8m
  0:56 16.5m
  1:00 16.6m
  1:12 16.9m
  1:48 16.6m
  1:52 16.1m
  2:08 14.9m
  2:28 13.9m
  2:44 13.1m
  3:04 11.6m
  3:16 10.9m
  3:36 9.8m
  3:56 8.7m
  4:08 7.6m
  4:24 6.5m
  5:00 3.7m
  5:04 3.6m
  5:08 3.1m
  5:08 3.1m
  5:12 2.4m
  5:12 2.4m
  5:16 2.2m
  5:20 1.6m
  5:40 0.3m
  5:44 0.1m
 10:28 0.0m
 10:30 0.0m
