model "ADL Conduit"
deviceid ffffffff
maxdepth 10.1m
meandepth 4.808m
watertemp 19.9°C
event 0:00 type=11 value=52 name="gaschange" cylinder=0 o2=52.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:08 1.0m
  0:12 2.6m
  0:20 5.3m
  0:28 8.1m
  0:32 9.7m
  0:36 9.9m
  0:40 9.9m
  0:48 9.7m
  0:52 9.9m
  0:56 9.1m
  1:00 8.7m
  1:16 7.8m
  1:28 7.0m
  1:44 6.0m
  1:48 6.0m
  2:24 5.8m
  2:28 5.5m
  2:40 4.7m
  3:04 3.5m
  3:20 3.1m
  4:20 1.7m
  4:28 1.2m
  4:44 0.0m
  4:48 0.0m
  9:32 0.2m
  9:34 0.0m
