model "ADL Conduit"
deviceid ffffffff
maxdepth 4.7m
meandepth 3.546m
watertemp 14.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 0.7m
  0:04 0.7m
  0:08 2.9m
  0:12 3.6m
  0:20 4.5m
  0:24 4.2m
  0:32 4.2m
  1:12 4.3m
  2:28 4.1m
  2:44 3.8m
  3:40 2.9m
  4:20 2.6m
  5:00 2.8m
  5:12 3.0m
  5:36 3.4m
  5:44 3.4m
  5:52 3.5m
  6:00 3.3m
  6:08 3.3m
  6:12 3.4m
  6:20 4.1m
  6:24 3.9m
  7:08 3.7m
  7:12 4.0m
  7:20 4.4m
  7:48 4.4m
  8:00 4.2m
  8:04 4.2m
  8:12 4.0m
  8:16 3.7m
  8:28 2.7m
  8:48 0.8m
  8:52 0.1m
  8:56 0.0m
  9:00 0.0m
 13:44 0.0m
 13:46 0.0m
