model "ADL Conduit"
deviceid ffffffff
maxdepth 14.9m
meandepth 5.826m
watertemp 16.9°C
event 0:00 type=11 value=34 name="gaschange" cylinder=0 o2=34.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.2m
  0:08 1.8m
  0:16 3.4m
  0:20 4.3m
  0:24 5.5m
  0:28 6.9m
  0:36 10.2m
  0:44 13.5m
  0:48 14.7m
  0:52 14.6m
  1:12 13.7m
  1:36 12.5m
  1:56 11.0m
  2:00 10.6m
  3:12 6.6m
  3:32 5.9m
  3:56 5.0m
  4:16 3.9m
  4:20 3.6m
  4:40 3.0m
  5:32 2.2m
  6:48 1.3m
  7:00 1.0m
  7:24 0.4m
  7:36 0.1m
  7:52 0.1m
 11:40 0.0m
 11:42 0.0m
