model "ADL Conduit"
deviceid ffffffff
maxdepth 15.1m
meandepth 5.831m
watertemp 16.9°C
event 0:00 type=11 value=34 name="gaschange" cylinder=0 o2=34.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.2m
  0:08 3.2m
  0:16 4.8m
  0:20 5.7m
  0:24 6.8m
  0:36 10.2m
  0:48 13.0m
  0:56 14.7m
  1:00 14.6m
  1:24 12.6m
  1:36 11.7m
  1:40 11.2m
  1:44 11.3m
  1:48 10.8m
  2:12 9.0m
  2:16 9.3m
  2:20 9.2m
  2:32 8.6m
  2:44 7.8m
  3:08 6.4m
  3:20 6.0m
  3:36 5.4m
  3:48 4.9m
  4:12 3.9m
  4:48 2.8m
  4:52 3.1m
  5:00 3.2m
  5:12 3.3m
  7:04 0.8m
  7:20 0.3m
  7:24 0.0m
  7:28 0.0m
 11:52 0.0m
 11:54 0.0m
