model "ADL Conduit"
deviceid ffffffff
maxdepth 14.1m
meandepth 6.721m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.1m
  0:04 1.1m
  0:08 2.6m
  0:12 3.7m
  0:16 4.6m
  0:20 6.1m
  0:36 12.4m
  0:40 13.2m
  0:44 13.9m
  0:48 13.9m
  0:56 13.1m
  1:36 9.1m
  1:40 8.9m
  2:08 8.3m
  2:12 8.0m
  2:32 6.2m
  2:36 5.8m
  2:52 5.8m
  3:08 5.6m
  3:12 5.3m
  3:36 3.4m
  3:48 2.9m
  4:04 2.4m
  4:12 2.2m
  4:20 1.4m
  4:32 0.0m
  4:36 0.1m
  4:52 0.2m
  9:24 0.0m
  9:26 0.0m
