model "ADL Conduit"
deviceid ffffffff
maxdepth 18.2m
meandepth 10.087m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.7m
  0:08 3.9m
  0:12 5.3m
  0:28 11.4m
  0:40 16.3m
  0:44 17.2m
  0:48 18.2m
  0:52 17.8m
  0:56 17.8m
  1:24 18.0m
  1:32 17.8m
  1:40 17.2m
  1:52 16.3m
  2:40 13.7m
  2:44 13.1m
  2:48 12.8m
  3:12 11.5m
  3:28 10.2m
  4:40 4.8m
  4:52 4.2m
  5:24 2.9m
  5:44 1.9m
  5:56 1.0m
  6:04 0.2m
  6:08 0.1m
  6:20 0.0m
  6:52 0.0m
  7:48 0.4m
  7:52 0.0m
  7:56 0.0m
 10:56 0.0m
 10:58 0.0m
