model "ADL Conduit"
deviceid ffffffff
maxdepth 11.0m
meandepth 8.407m
watertemp 17.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.1m
  0:04 1.1m
  0:08 2.8m
  0:24 7.7m
  0:28 8.7m
  0:32 9.6m
  0:36 10.1m
  0:52 10.9m
  1:04 10.9m
  1:32 10.8m
  1:40 10.6m
  1:56 10.2m
  2:04 10.2m
  2:16 10.3m
  2:20 10.0m
  2:32 8.9m
  2:36 8.9m
  2:40 8.9m
  2:44 8.3m
  3:08 5.4m
  3:12 4.5m
  3:20 2.8m
  3:24 1.8m
  3:28 0.4m
  3:32 0.0m
  3:36 0.0m
  4:04 0.0m
  8:24 0.1m
  8:26 0.0m
