model "ADL Conduit"
deviceid ffffffff
maxdepth 16.5m
meandepth 10.246m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.1m
  0:08 3.3m
  0:16 6.1m
  0:28 10.7m
  0:36 13.7m
  0:40 14.6m
  0:44 15.4m
  0:48 15.8m
  1:00 16.1m
  1:36 16.5m
  1:40 16.1m
  1:52 15.1m
  2:00 14.8m
  2:24 14.2m
  3:24 11.5m
  3:32 10.9m
  4:16 8.0m
  5:16 4.4m
  5:20 4.1m
  5:32 3.1m
  5:36 2.6m
  5:40 2.5m
  5:48 1.9m
  5:56 0.8m
  6:00 0.1m
  6:00 0.1m
 10:44 0.0m
 10:46 0.0m
