model "ADL Conduit"
deviceid ffffffff
maxdepth 4.1m
meandepth 3.445m
watertemp 21.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.4m
  0:08 2.0m
  0:16 2.7m
  0:32 3.7m
  0:36 3.7m
  0:48 3.5m
  1:12 3.2m
  1:56 3.4m
  3:08 3.7m
  8:36 3.8m
 10:12 3.8m
 10:16 3.3m
 10:20 3.3m
 10:32 2.9m
 11:00 1.9m
 11:04 2.3m
 11:08 2.1m
 11:16 1.8m
 11:24 1.2m
 11:36 0.0m
 11:40 0.2m
 11:52 0.5m
 12:00 0.2m
 12:04 0.0m
 12:20 0.2m
 12:32 0.3m
 13:00 0.0m
 16:00 0.0m
 16:02 0.0m
