model "ADL Conduit"
deviceid ffffffff
maxdepth 12.8m
meandepth 8.155m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.8m
  0:08 4.2m
  0:16 6.8m
  0:20 7.3m
  0:28 9.2m
  0:44 12.4m
  0:48 12.3m
  1:08 12.6m
  1:16 12.6m
  1:52 11.5m
  2:44 9.8m
  2:48 9.5m
  2:56 8.7m
  3:04 8.1m
  3:12 7.5m
  3:40 7.0m
  3:48 6.5m
  3:56 6.0m
  4:32 4.7m
  4:52 3.6m
  5:08 2.6m
  5:12 2.1m
  5:16 1.2m
  5:20 0.3m
  5:20 0.3m
  5:32 0.2m
 10:16 0.2m
 10:18 0.0m
