model "ADL Conduit"
deviceid ffffffff
maxdepth 16.8m
meandepth 10.016m
watertemp 18.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 3.4m
  0:08 5.0m
  0:16 7.9m
  0:24 10.3m
  0:36 13.9m
  0:44 15.9m
  0:48 16.6m
  0:56 16.8m
  1:16 16.5m
  1:28 16.3m
  1:32 15.8m
  1:40 15.3m
  2:00 14.2m
  2:16 13.2m
  2:36 11.6m
  3:00 9.9m
  4:00 6.0m
  4:04 5.7m
  4:16 5.0m
  4:20 4.5m
  4:28 4.0m
  4:28 4.0m
  4:36 3.0m
  4:40 2.6m
  4:48 2.2m
  4:52 1.7m
  4:56 1.2m
  5:04 0.2m
  5:08 0.1m
  9:56 0.0m
  9:58 0.0m
