model "ADL Conduit"
deviceid ffffffff
maxdepth 4.7m
meandepth 4.137m
watertemp 21.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.8m
  0:08 3.3m
  0:24 4.4m
  0:32 4.6m
  0:44 4.8m
  1:08 4.4m
  2:12 4.1m
  3:52 4.4m
  6:28 4.4m
  6:32 4.0m
  6:32 4.0m
  6:36 3.5m
  6:40 3.5m
  6:40 3.5m
  6:48 3.9m
  6:52 3.5m
  6:56 3.5m
  7:04 3.9m
  7:16 4.5m
  7:24 4.4m
  9:32 4.1m
  9:44 3.8m
  9:56 3.1m
 10:04 2.4m
 10:08 2.0m
 10:16 1.2m
 10:16 1.2m
 10:20 0.5m
 10:20 0.5m
 10:24 0.2m
 10:28 0.2m
 15:04 0.0m
 15:06 0.0m
