model "ADL Conduit"
deviceid ffffffff
maxdepth 7.6m
meandepth 5.942m
watertemp 17.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.2m
  0:08 2.6m
  0:16 3.7m
  0:32 6.8m
  0:36 7.0m
  0:44 6.8m
  0:52 6.7m
  1:48 7.0m
  3:16 6.8m
  3:20 6.5m
  3:28 6.0m
  3:32 6.2m
  3:48 7.5m
  3:52 7.3m
  4:00 7.2m
  4:04 6.9m
  4:12 6.1m
  4:16 6.3m
  4:48 6.9m
  5:16 7.0m
  6:24 6.9m
  6:40 6.6m
  6:48 6.1m
  7:32 2.6m
  7:48 1.5m
  7:56 1.4m
  8:04 1.3m
  8:08 1.0m
  8:16 0.2m
  8:20 0.1m
 13:08 0.0m
 13:10 0.0m
