model "ADL Conduit"
deviceid ffffffff
maxdepth 11.8m
meandepth 5.421m
watertemp 17.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 0.9m
  0:08 1.0m
  0:12 1.2m
  0:20 2.2m
  0:24 2.8m
  0:32 4.6m
  0:36 5.6m
  0:56 11.3m
  1:00 11.2m
  1:08 11.6m
  1:20 11.2m
  1:36 11.2m
  1:40 10.3m
  1:44 9.9m
  1:52 9.1m
  1:56 9.4m
  2:00 9.7m
  2:04 9.6m
  2:40 8.1m
  2:48 8.2m
  2:52 8.3m
  2:56 8.0m
  3:04 7.4m
  3:08 7.5m
  3:24 7.2m
  4:00 6.1m
  5:52 2.8m
  5:56 3.1m
  6:04 3.0m
  6:52 2.7m
  7:04 2.3m
  7:32 1.8m
  7:52 1.3m
  8:12 0.8m
  8:16 0.4m
  8:20 0.1m
  8:24 0.1m
 13:12 0.0m
 13:14 0.0m
