model "ADL Conduit"
deviceid ffffffff
maxdepth 15.1m
meandepth 9.139m
watertemp 18.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 3.3m
  0:08 5.0m
  0:16 8.1m
  0:20 9.6m
  0:28 11.9m
  0:36 13.4m
  0:44 14.6m
  0:48 14.6m
  1:20 14.7m
  1:28 14.7m
  1:48 14.3m
  1:56 13.8m
  2:32 11.6m
  2:48 11.1m
  3:00 10.4m
  3:12 9.4m
  3:24 8.4m
  3:28 7.9m
  3:44 6.8m
  4:04 5.7m
  4:40 4.0m
  4:56 3.3m
  5:20 1.8m
  5:24 1.5m
  5:28 1.0m
  5:28 1.0m
  5:32 0.2m
  5:40 0.2m
 10:28 0.2m
 10:30 0.0m
