model "ADL Conduit"
deviceid ffffffff
maxdepth 5.7m
meandepth 4.985m
watertemp 21.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.8m
  0:08 2.9m
  0:12 3.7m
  0:16 4.1m
  0:20 4.4m
  0:36 4.7m
  0:40 5.2m
  0:48 5.6m
  0:56 5.6m
  1:32 5.5m
  4:52 5.3m
  5:40 5.5m
  5:44 4.8m
  5:48 4.4m
  5:52 4.5m
  6:12 5.0m
  6:48 5.3m
  7:16 5.4m
  7:48 5.2m
  8:00 5.0m
  8:04 5.4m
  8:08 5.5m
  8:20 5.6m
  8:24 5.3m
  8:36 4.4m
  8:40 4.3m
  8:52 3.4m
  8:56 2.8m
  9:00 2.6m
  9:00 2.6m
  9:04 2.0m
  9:04 2.0m
  9:12 2.1m
  9:16 1.3m
  9:20 1.1m
  9:24 0.1m
  9:28 0.2m
 13:56 0.0m
 13:58 0.0m
