model "ADL Conduit"
deviceid ffffffff
maxdepth 4.1m
meandepth 3.335m
watertemp 21.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.6m
  0:08 3.4m
  0:12 3.5m
  0:36 3.7m
  1:36 3.5m
  2:28 3.6m
  2:48 3.9m
  3:28 4.0m
  4:24 3.8m
  4:28 3.2m
  4:32 3.4m
  4:40 3.7m
  4:44 3.3m
  4:52 2.7m
  4:56 2.2m
  4:56 2.2m
  5:08 2.6m
  5:28 3.0m
  5:40 3.4m
  5:56 3.8m
  6:00 3.5m
  6:04 2.9m
  6:04 2.9m
  6:08 2.9m
  6:08 2.9m
  6:12 3.3m
  6:16 3.2m
  6:48 3.4m
  7:52 3.8m
  8:32 3.6m
  8:40 3.4m
  8:44 3.2m
  9:00 2.2m
  9:28 0.8m
  9:40 0.2m
  9:44 0.0m
  9:48 0.0m
 10:24 0.0m
 11:00 0.0m
 13:36 0.0m
 13:38 0.0m
