model "ADL Conduit"
deviceid ffffffff
maxdepth 13.5m
meandepth 5.744m
watertemp 19.9°C
event 0:00 type=11 value=52 name="gaschange" cylinder=0 o2=52.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:08 2.9m
  0:12 2.8m
  0:24 2.8m
  0:28 4.2m
  0:32 6.5m
  0:44 12.3m
  0:48 13.2m
  0:52 13.5m
  0:56 12.8m
  1:08 11.4m
  1:12 11.6m
  1:16 11.9m
  1:20 11.1m
  1:28 9.7m
  1:32 9.5m
  2:16 5.8m
  2:20 5.7m
  2:40 5.4m
  2:48 5.0m
  3:12 3.5m
  3:32 2.6m
  3:44 2.5m
  3:48 2.5m
  4:16 1.1m
  4:20 0.8m
  4:28 0.1m
  4:32 0.2m
  9:20 0.2m
  9:22 0.0m
