model "ADL Conduit"
deviceid ffffffff
maxdepth 13.4m
meandepth 5.57m
watertemp 18.9°C
event 0:00 type=11 value=52 name="gaschange" cylinder=0 o2=52.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.1m
  0:04 1.1m
  0:08 4.6m
  0:12 6.3m
  0:16 7.4m
  0:20 7.9m
  0:28 8.3m
  0:32 9.2m
  0:40 11.6m
  0:44 12.6m
  0:48 13.3m
  0:52 12.4m
  1:00 11.0m
  1:08 9.9m
  1:28 7.8m
  1:32 7.7m
  1:36 7.5m
  2:00 6.1m
  2:12 5.8m
  2:28 5.3m
  2:32 4.9m
  2:36 4.6m
  2:52 3.9m
  3:16 3.0m
  3:32 2.8m
  3:44 2.6m
  3:52 2.0m
  4:16 0.8m
  4:28 0.0m
  4:32 0.2m
  4:40 0.2m
  5:00 0.1m
  9:12 0.2m
  9:14 0.0m
