model "ADL Conduit"
deviceid ffffffff
maxdepth 6.1m
meandepth 4.786m
watertemp 16.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:08 4.2m
  0:12 4.5m
  0:28 5.0m
  0:40 4.9m
  0:48 5.0m
  1:12 5.1m
  1:16 5.1m
  1:32 5.8m
  1:44 5.9m
  2:04 5.5m
  2:12 5.8m
  2:24 5.9m
  2:56 5.7m
  3:32 5.5m
  4:32 5.4m
  4:36 5.0m
  4:48 4.6m
  5:08 4.2m
  5:20 3.6m
  5:40 2.4m
  6:08 0.5m
  6:16 0.1m
  6:20 0.0m
 11:04 0.0m
 11:06 0.0m
