model "ADL Conduit"
deviceid ffffffff
maxdepth 5.1m
meandepth 4.312m
watertemp 14.9°C
event 0:00 type=11 value=33 name="gaschange" cylinder=0 o2=33.0%
  0:00 0.0m
  0:00 0.0m
  0:04 0.8m
  0:04 0.8m
  0:08 2.5m
  0:12 2.6m
  0:32 3.1m
  0:40 3.4m
  0:48 3.8m
  1:12 4.5m
  1:16 5.0m
  1:20 4.4m
  1:24 4.5m
  2:28 4.3m
  5:04 4.6m
  5:12 4.6m
  5:20 4.2m
  5:24 4.5m
  5:28 4.6m
  7:28 4.5m
  7:44 4.2m
  7:48 4.8m
  7:48 4.8m
  8:40 4.6m
 10:08 4.9m
 10:28 4.8m
 10:40 4.6m
 11:00 4.7m
 11:04 4.4m
 11:28 3.0m
 11:36 2.1m
 11:40 1.6m
 11:48 0.1m
 11:52 0.1m
 16:40 0.0m
 16:42 0.0m
