model "ADL Conduit"
deviceid ffffffff
maxdepth 7.8m
meandepth 6.405m
watertemp 14.9°C
event 0:00 type=11 value=33 name="gaschange" cylinder=0 o2=33.0%
  0:00 0.0m
  0:00 0.0m
  0:04 0.9m
  0:04 0.9m
  0:08 4.0m
  0:12 4.5m
  0:28 5.9m
  0:56 7.6m
  1:00 7.4m
  1:08 7.1m
  1:32 7.2m
  2:28 7.1m
  2:56 7.4m
  4:00 7.8m
  4:04 7.5m
  4:20 7.1m
  4:24 7.5m
  4:28 7.5m
  4:56 7.5m
  6:56 7.4m
  7:04 7.1m
  7:40 5.8m
  8:04 5.2m
  8:16 5.3m
  8:24 5.2m
  8:36 4.6m
  8:52 3.9m
  9:24 3.2m
  9:28 2.6m
  9:48 0.0m
  9:52 0.0m
 14:40 0.0m
 14:42 0.0m
