model "ADL Conduit"
deviceid ffffffff
maxdepth 9.3m
meandepth 4.41m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:12 3.2m
  0:16 4.0m
  0:20 4.0m
  0:28 3.8m
  0:32 5.2m
  0:36 6.0m
  0:40 7.0m
  0:44 7.4m
  0:52 7.7m
  0:56 7.7m
  1:00 8.3m
  1:00 8.3m
  1:04 9.3m
  1:08 8.6m
  1:12 8.3m
  1:32 6.7m
  1:36 6.3m
  1:40 5.8m
  1:44 5.8m
  1:52 5.6m
  1:56 5.2m
  2:12 3.9m
  2:24 3.3m
  2:36 3.0m
  3:08 2.8m
  3:12 2.5m
  3:48 0.5m
  3:56 0.0m
  4:00 0.0m
  4:20 0.1m
  8:44 0.2m
  8:46 0.0m
