model "ADL Conduit"
deviceid ffffffff
maxdepth 19.5m
meandepth 11.909m
watertemp 18.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.7m
  0:08 4.2m
  0:16 7.7m
  0:32 14.8m
  0:36 16.6m
  0:40 17.7m
  0:44 18.5m
  0:48 18.7m
  0:52 19.0m
  1:16 18.9m
  1:20 19.1m
  1:28 19.3m
  1:40 19.4m
  2:00 18.9m
  2:08 18.6m
  3:48 12.7m
  3:56 12.6m
  4:08 12.2m
  4:16 11.6m
  5:08 7.4m
  5:12 6.9m
  5:32 5.5m
  5:36 5.2m
  5:40 4.8m
  5:44 4.7m
  5:48 4.7m
  6:00 4.1m
  6:44 1.2m
  6:48 0.5m
  6:52 0.3m
  7:00 0.3m
 11:40 0.2m
 11:42 0.0m
