model "ADL Conduit"
deviceid ffffffff
maxdepth 3.8m
meandepth 3.167m
watertemp 14.9°C
event 0:00 type=11 value=33 name="gaschange" cylinder=0 o2=33.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:08 2.2m
  0:12 2.6m
  0:28 3.3m
  1:16 3.8m
  1:20 3.4m
  1:20 3.4m
  1:32 3.7m
  1:52 3.7m
  2:20 3.6m
  2:56 3.4m
  5:56 3.2m
  6:36 3.5m
  8:08 3.2m
  8:12 3.0m
  8:28 2.4m
  8:44 2.1m
  8:48 1.6m
  8:48 1.6m
  9:00 1.4m
  9:04 1.1m
  9:16 0.2m
  9:20 0.3m
  9:52 0.0m
 10:56 0.1m
 14:04 0.0m
 14:06 0.0m
