model "ADL Conduit"
deviceid ffffffff
maxdepth 7.3m
meandepth 5.942m
watertemp 15.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:04 0.0m
  0:12 7.2m
  0:16 7.1m
  0:44 6.9m
  3:56 7.1m
  4:00 6.5m
  4:08 5.7m
  4:12 5.9m
  4:24 6.1m
  5:04 6.3m
  5:24 6.5m
  5:40 6.5m
  5:52 6.2m
  6:04 6.2m
  6:12 6.2m
  6:24 6.3m
  6:40 6.4m
  6:44 6.1m
  6:48 5.9m
  6:56 5.7m
  7:16 4.7m
  7:20 5.0m
  7:24 4.9m
  7:48 4.0m
  8:04 3.8m
  8:24 3.6m
  8:28 3.3m
  8:32 2.6m
  8:36 2.7m
  8:40 2.6m
  8:44 2.3m
  8:56 0.9m
  9:00 0.0m
  9:04 0.0m
  9:28 0.0m
 10:16 0.3m
 13:56 0.0m
 13:58 0.0m
