model "ADL Conduit"
deviceid ffffffff
maxdepth 4.8m
meandepth 3.923m
watertemp 15.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:04 0.0m
  0:16 2.2m
  0:20 2.5m
  0:40 3.9m
  0:48 4.0m
  1:08 4.5m
  1:16 4.3m
  1:28 4.3m
  2:00 4.3m
  3:36 4.5m
  6:28 4.5m
  6:32 4.0m
  6:40 3.0m
  6:44 2.9m
  6:48 3.1m
  6:56 3.4m
  7:04 3.5m
  7:08 3.5m
  7:20 3.5m
  8:40 3.8m
  8:44 4.0m
  8:52 4.2m
  9:44 4.4m
 10:28 4.2m
 10:36 3.9m
 11:28 1.8m
 11:44 1.0m
 11:48 0.7m
 11:52 0.0m
 11:56 0.1m
 12:12 0.0m
 13:12 0.2m
 16:44 0.0m
 16:46 0.0m
