model "ADL Conduit"
deviceid ffffffff
maxdepth 16.2m
meandepth 10.222m
watertemp 18.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 3.4m
  0:08 5.0m
  0:12 6.8m
  0:16 7.9m
  0:24 10.5m
  0:32 12.8m
  0:36 13.7m
  0:44 15.2m
  0:48 15.7m
  0:56 16.0m
  1:16 16.1m
  1:48 15.8m
  2:04 15.4m
  2:16 14.7m
  3:08 11.3m
  3:36 9.4m
  3:44 8.6m
  3:52 7.9m
  4:04 6.9m
  4:08 6.5m
  4:12 5.9m
  4:24 5.2m
  4:32 4.3m
  4:40 3.5m
  4:48 2.6m
  4:48 2.6m
  4:52 2.7m
  5:00 3.1m
  5:04 2.8m
  5:24 1.0m
  5:28 0.3m
  5:28 0.3m
 10:20 0.0m
 10:22 0.0m
