model "ADL Conduit"
deviceid ffffffff
maxdepth 9.2m
meandepth 4.002m
watertemp 19.9°C
event 0:00 type=11 value=52 name="gaschange" cylinder=0 o2=52.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:08 2.9m
  0:12 4.1m
  0:24 7.7m
  0:28 8.4m
  0:32 8.9m
  0:36 8.8m
  0:44 8.8m
  0:56 8.2m
  1:08 7.1m
  1:20 6.1m
  1:24 6.2m
  1:36 6.2m
  1:40 5.8m
  2:08 3.0m
  2:12 3.1m
  2:16 2.8m
  2:28 2.1m
  2:32 2.0m
  3:00 1.9m
  3:04 1.6m
  3:08 1.4m
  3:16 1.4m
  3:32 1.2m
  4:04 0.6m
  4:24 0.0m
  4:28 0.0m
  5:36 0.3m
  9:00 0.2m
  9:02 0.0m
