model "ADL Conduit"
deviceid ffffffff
maxdepth 3.9m
meandepth 3.384m
watertemp 20.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.0m
  0:08 2.6m
  0:12 3.3m
  0:16 3.5m
  0:24 3.6m
  0:48 3.6m
  1:28 3.3m
  2:04 3.1m
  3:00 3.4m
  3:28 3.7m
  3:52 3.7m
  4:48 3.5m
  5:12 3.2m
  5:48 3.1m
  7:04 3.4m
  7:24 3.7m
  8:04 3.8m
 10:32 3.6m
 12:28 3.3m
 12:48 3.3m
 12:52 2.9m
 12:56 2.7m
 13:04 2.8m
 13:08 2.3m
 13:12 2.1m
 13:12 2.1m
 13:16 1.4m
 13:20 1.8m
 13:24 1.9m
 13:28 1.1m
 13:32 0.2m
 13:36 0.1m
 18:28 0.0m
 18:30 0.0m
