model "ADL Conduit"
deviceid ffffffff
maxdepth 10.4m
meandepth 5.297m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.1m
  0:04 1.1m
  0:08 1.5m
  0:12 2.4m
  0:20 4.3m
  0:28 6.5m
  0:40 9.8m
  0:44 10.4m
  0:44 10.4m
  0:48 10.4m
  1:20 8.2m
  1:52 6.1m
  1:56 6.3m
  2:00 6.1m
  2:08 6.0m
  2:48 5.7m
  2:52 5.6m
  3:00 5.1m
  3:20 3.6m
  3:28 2.8m
  3:32 3.0m
  3:40 3.0m
  4:08 2.8m
  4:12 2.4m
  4:24 1.1m
  4:28 1.0m
  4:32 1.2m
  4:36 0.7m
  4:40 0.3m
  4:44 0.0m
  4:52 0.0m
  5:40 0.2m
  9:32 0.2m
  9:34 0.0m
