model "ADL Conduit"
deviceid ffffffff
maxdepth 5.9m
meandepth 4.58m
watertemp 15.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:04 0.0m
  0:08 4.2m
  0:12 4.7m
  0:20 5.7m
  0:24 5.6m
  0:44 5.5m
  2:56 5.6m
  3:00 5.2m
  3:08 4.5m
  3:12 4.4m
  3:44 4.8m
  4:24 5.1m
  5:08 4.9m
  5:12 4.6m
  5:16 4.4m
  5:24 4.4m
  5:28 3.9m
  5:36 3.3m
  5:44 3.3m
  6:00 3.2m
  6:08 2.8m
  6:20 2.4m
  6:32 2.0m
  6:44 1.4m
  6:56 0.5m
  7:04 0.2m
  7:16 0.2m
 11:48 0.0m
 11:50 0.0m
