model "ADL Conduit"
deviceid ffffffff
maxdepth 16.1m
meandepth 7.314m
watertemp 19.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:16 4.8m
  0:24 7.3m
  0:28 8.9m
  0:44 14.9m
  0:48 16.0m
  0:52 15.7m
  1:00 15.2m
  1:12 14.2m
  1:48 11.7m
  1:52 11.7m
  2:04 11.7m
  2:08 11.3m
  2:24 9.9m
  2:36 9.0m
  2:40 9.0m
  3:08 8.8m
  3:12 8.4m
  3:40 6.0m
  3:44 6.1m
  4:08 5.8m
  4:12 5.5m
  4:44 2.6m
  4:48 2.7m
  4:56 3.1m
  5:24 3.0m
  5:44 3.0m
  5:48 2.7m
  6:08 1.6m
  6:20 1.0m
  6:24 0.6m
  6:28 0.1m
  6:32 0.1m
 11:20 0.3m
 11:22 0.0m
