model "ADL Conduit"
deviceid ffffffff
maxdepth 5.0m
meandepth 4.223m
watertemp 21.9°C
event 0:00 type=11 value=32 name="gaschange" cylinder=0 o2=32.0%
  0:00 0.0m
  0:00 0.0m
  0:04 2.4m
  0:08 3.8m
  0:12 4.5m
  0:16 4.4m
  0:28 4.6m
  0:52 4.6m
  4:52 4.8m
  6:44 4.6m
  9:16 4.4m
  9:20 4.0m
  9:28 3.6m
  9:36 3.7m
  9:48 3.9m
  9:56 3.6m
 10:28 2.9m
 11:08 2.2m
 11:20 1.9m
 11:24 1.5m
 11:40 0.0m
 11:44 0.2m
 11:52 0.5m
 12:04 0.4m
 12:16 0.1m
 12:20 0.0m
 12:24 0.0m
 12:36 0.3m
 12:44 0.2m
 12:48 0.0m
 12:52 0.0m
 13:04 0.3m
 16:28 0.0m
 16:30 0.0m
