model "ADL Conduit"
deviceid ffffffff
maxdepth 12.7m
meandepth 6.078m
watertemp 19.9°C
event 0:00 type=11 value=52 name="gaschange" cylinder=0 o2=52.0%
  0:00 0.0m
  0:00 0.0m
  0:04 1.0m
  0:04 1.0m
  0:08 2.6m
  0:12 5.0m
  0:16 7.2m
  0:20 9.1m
  0:24 10.6m
  0:28 11.8m
  0:32 12.6m
  0:36 12.6m
  0:44 12.5m
  0:48 12.1m
  0:56 11.4m
  1:56 7.4m
  2:00 6.9m
  2:20 5.8m
  2:24 5.8m
  2:40 5.7m
  2:44 5.3m
  3:00 4.2m
  3:20 3.3m
  3:32 3.3m
  3:40 3.0m
  3:52 2.4m
  4:20 1.2m
  4:36 0.5m
  4:44 0.2m
  4:52 0.2m
  9:32 0.2m
  9:34 0.0m
